# mobilalk-fine-art-webshop

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fineartwebshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineartwebshop/: MainActivity.java
app/src/main/java/com/example/fineartwebshop/adapter/: CartItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/fineartwebshop/dao/: ProductDAO.java  UserDAO.java
app/src/main/java/com/example/fineartwebshop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fineartwebshop/data/model/: LoggedInUser.java
app/src/main/java/com/example/fineartwebshop/listener/: OnProductClickListener.java
app/src/main/java/com/example/fineartwebshop/model/: ProductModel.java  UserModel.java
app/src/main/java/com/example/fineartwebshop/service/: AuthService.java
app/src/main/java/com/example/fineartwebshop/type/: FirestoreCallback.java
app/src/main/java/com/example/fineartwebshop/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/fineartwebshop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fineartwebshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fineartwebshop/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/fineartwebshop/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fineartwebshop/ui/product_details/: ProductDetails.java
app/src/main/java/com/example/fineartwebshop/ui/product_form/: ProductFormFragment.java
app/src/main/java/com/example/fineartwebshop/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/fineartwebshop/ui/register/: RegisterActivity.java
app/src/main/java/com/example/fineartwebshop/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/java/validator/: Validator.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cart_item.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_product_form.xml  fragment_profile.xml  fragment_shop.xml  product_card.xml  product_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fineartwebshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
